<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        div {
            background: rgba(163, 15, 15, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(8.5px);
            -webkit-backdrop-filter: blur(8.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            color: rgb(220, 158, 158);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-size: 55px;
            text-align: center;
        }

        h2 {
            margin-top: -350PX;
            color: rgba(203, 188, 188, 0.922);
        }
        
    </style>
</head>

<body>
    <h2>JAVASCRIPT TOPICS</h2>
    <div id="qutoes">

    </div>
    <script src="index.js"></script>
</body>

</html>